# Web-Programming

./: README.md
Lab1/: README.md  ajax.js  dataValidator.js  index.html
Lab1/php/: result.php  upload.php  validate.php
Lab2/: README.md  pom.xml
Lab2/src/main/java/com/example/Web2/results/: Bean.java  Data.java
Lab2/src/main/java/com/example/Web2/servlets/: AreaCheckServlet.java  ControllerServlet.java
Lab2/src/main/webapp/: index.jsp
Lab2/src/main/webapp/WEB-INF/: web.xml
Lab2/src/main/webapp/error-pages/: 422.jsp
Lab2/src/main/webapp/js/: click.js  dataValidator.js  dots.js  sender.js  submit.js  switcher.js  table.js  validator.js
Lab3/: README.md  pom.xml
Lab3/src/main/java/com/example/Web3/: Bean.java  Data.java  ExampleBean.java  Hit.java
Lab3/src/main/java/com/example/Web3/beans/: ResultBean.java  TimeBean.java
Lab3/src/main/java/com/example/Web3/dao/: ResultDao.java
Lab3/src/main/java/com/example/Web3/database/: HibernateSessionFactoryUtil.java
Lab3/src/main/java/com/example/Web3/entity/: Result.java
Lab3/src/main/java/com/example/Web3/services/: ResultService.java
Lab3/src/main/java/com/example/Web3/utils/: HibernateSessionFactoryUtil.java  HitChecker.java  Validator.java
Lab3/src/main/resources/: hibernate.cfg.xml
Lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Lab3/src/main/webapp/resources/css/: app-page.css  general.css  hello-page.css
Lab3/src/main/webapp/resources/js/: click.js  time.js
Lab3/src/main/webapp/views/: app.xhtml  index.xhtml
Lab3/src/main/webapp/views/app_page/: graph.xhtml  page-buttons.xhtml  panel.xhtml  table.xhtml
Lab3/src/main/webapp/views/general/: header.xhtml
Lab3/src/main/webapp/views/hello_page/: main-block.xhtml
Lab4/: README.md
Lab4/back-end/: pom.xml
Lab4/back-end/src/main/java/controller/: GlobalBean.java
Lab4/back-end/src/main/java/controller/authorization/: AuthorizationChecker.java  LoginController.java  RegistrationController.java
Lab4/back-end/src/main/java/controller/results/: HitChecker.java  HitController.java  Packer.java
Lab4/back-end/src/main/java/model/dao/: HitDao.java  ResultDao.java  UserDao.java
Lab4/back-end/src/main/java/model/entity/: Hit.java  Result.java  User.java
Lab4/back-end/src/main/java/model/service/: HitService.java  ResultService.java  UserService.java
Lab4/back-end/src/main/java/model/util/: HibernateSessionFactoryUtil.java
Lab4/back-end/src/main/java/util/: APIApplication.java  HibernateSessionFactoryUtil.java  JSONParser.java
Lab4/back-end/src/main/resources/: hibernate.cfg.xml
Lab4/front-end/: package-lock.json  package.json  pom.xml
Lab4/front-end/public/: index.html
Lab4/front-end/src/: App.js  index.js
Lab4/front-end/src/actions/: sendRequest.js
Lab4/front-end/src/actions/callbacks/: addData.js  clearData.js  logIn.js  logOut.js  setData.js  setR.js  setState.js  setUserInfo.js  setX.js  setY.js  wantReg.js
Lab4/front-end/src/actions/validators/: formValidator.js  loginValidator.js
Lab4/front-end/src/components/AppRouter/: AppRouter.jsx
Lab4/front-end/src/components/Header/: header.css
Lab4/front-end/src/components/MainPage/: Main.js
Lab4/front-end/src/components/MainPage/InputBlock/: InputBlock.jsx  input_block.css
Lab4/front-end/src/components/MainPage/Picture/: Picture.jsx
Lab4/front-end/src/components/MainPage/ResultTable/: ResultTable.jsx  result_table.css
Lab4/front-end/src/components/StartPage/: Auth.js  Reg.js
Lab4/front-end/src/components/StartPage/Auth/: Auth.jsx
Lab4/front-end/src/components/UI/Buttons/AuthButton/: AuthButton.jsx  AuthButton.module.css
Lab4/front-end/src/components/UI/Buttons/CleanButton/: CleanButton.jsx  CleanButton.module.css
Lab4/front-end/src/components/UI/Buttons/LogOutButton/: LogOutButton.jsx  LogOutButton.module.css
Lab4/front-end/src/components/UI/Figures/Circles/ResultDot/: ResultDot.jsx
Lab4/front-end/src/components/UI/Header/: Header.jsx  header.css
Lab4/front-end/src/components/UI/Inputs/AuthInput/: AuthInput.jsx  AuthInput.module.css
Lab4/front-end/src/components/UI/Inputs/FormInput/: FormInput.jsx  FormInput.module.css
Lab4/front-end/src/components/UI/Inputs/FormRadio/: FormRadio.jsx  FormRadio.module.css
Lab4/front-end/src/components/UI/Inputs/MyInput/: MyInput.jsx  MyInput.module.css
Lab4/front-end/src/pages/: ErrorPage.jsx  MainPage.jsx  RegistrationPage.jsx  SignInPage.jsx  StartPage.jsx
Lab4/front-end/src/reducers/: dataReducer.js  index.js  isLogged.js  reducerR.js  reducerX.js  reducerY.js  stateReducer.js  userInfoReducer.js  wantToRegReducer.js
Lab4/front-end/src/router/: index.js
Lab4/front-end/src/scripts/: formValidator.js  loginValidator.js  validator.js
Lab4/front-end/src/styles/: main_page.css  start_page.css
